# aws-lambda-graalvm

./: README.md  build.gradle  build.sh  samconfig.toml  settings.gradle
.github/workflows/: deploy.yaml
infrastructure/: template.yaml
lambdas/hello-world/: Dockerfile  Makefile  build.gradle  run-build.sh
lambdas/hello-world/src/main/java/org/example/: HelloWorldFunction.java
lambdas/postcode-lookup/: Makefile  build.gradle  docker-compose.yaml
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/handler/: PostcodeLookupHandler.java
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/models/: OrdnanceSurveyPostcodeError.java
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/service/: PostcodeLookupService.java
lib/: build.gradle
lib/src/main/java/org/example/aws/: CustomContext.java  CustomLogger.java  LambdaRuntimeHttpClient.java  LambdaRuntimeLoop.java  Main.java
