plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'org.example'
version = '1.0'

shadowJar {
    archiveBaseName.set("fat")
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}

dependencies {
    implementation project(":lib")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    implementation 'software.amazon.awssdk:dynamodb:2.27.19'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.27.19'
    implementation 'software.amazon.awssdk:sqs:2.27.19'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.771'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'
    implementation 'com.nimbusds:oauth2-oidc-sdk:11.19'
    implementation 'uk.gov.account:cri-common-lib:3.0.6'

    implementation "software.amazon.lambda:powertools-logging:1.12.3"
    implementation "software.amazon.lambda:powertools-metrics:1.12.3"
    implementation "software.amazon.lambda:powertools-tracing:1.12.3"
    implementation "software.amazon.lambda:powertools-parameters:1.12.3"

}
